spring.datasource.url=jdbc:postgresql://localhost:5432/project_task_tracker
spring.datasource.username=postgres
spring.datasource.password=vagapova2011
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always

server.port=80

springdoc.api-docs.path=/api-docs
